{
    "name": "crypto-balance",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Drarig29/crypto-balance.git"
    },
    "description": "A web application to show charts and graphs of your crypto balance",
    "main": "frontend/index.js",
    "scripts": {
        "build:backend": "cargo build",
        "build:frontend": "node esbuild.js",
        "build": "npm run build:backend && npm install && npm run build:frontend",
        "dev": "node esbuild.js --dev",
        "start": "cargo run"
    },
    "author": "Corentin Girard <corentingirard.dev@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "esbuild": "^0.11.10",
        "moment": "^2.29.1",
        "preact": "^10.5.13",
        "rainbowvis.js": "^1.0.1",
        "react-day-picker": "^7.4.10",
        "recharts": "^2.0.9"
    }
}